# 运算符
'''
数学运算符
比较运算符
逻辑运算符
三目运算符
'''

print(5 + 3)
print(5 - 3)
print(5 * 3)
print(5 / 3)
print(5 % 3)  # 取余
print(5 ** 3)  # 次幂

# +的表现: 可以拼接两个字符串
print('5' + '3')

# 开发语言根据 强类型 和 弱类型 分成两个流派:
# 弱类型: php js   让系统根据语境 自动转化数据的类型进行适配; ---灵活但是有错误的可能.
# 强类型: java,c,python  严格要求表达式中的数据类型必须匹配语境; 不匹配则报错, 让用户来抉择.

# print(5 + '3')

print(5 + int('3'))
print(str(5) + '3')
